# field-verify-rule

./: README.md  pom.xml
field-length-rule-core/: pom.xml
field-length-rule-core/src/main/java/com/huihe/flr/annotation/: DoubleField.java  FloatField.java  IntegerField.java  StringField.java
field-length-rule-core/src/main/java/com/huihe/flr/core/: FieldLengthRule.java
field-length-rule-core/src/main/java/com/huihe/flr/exception/: FieldLengthConstantException.java
field-length-rule-demo/: pom.xml
field-length-rule-demo/src/main/java/com/huihe/flr/: DemoApplication.java
field-length-rule-demo/src/main/java/com/huihe/flr/pojo/: User.java
field-length-rule-demo/src/test/java/: DemoTest.java
field-verify-rule-core/: pom.xml
field-verify-rule-core/src/main/java/com/huihe/fvr/core/: FieldLengthRule.java  FieldVerifyRule.java
field-verify-rule-core/src/main/java/com/huihe/fvr/core/annotation/: DoubleField.java  FloatField.java  IntegerEnumField.java  IntegerField.java  StringEnumField.java  StringField.java
field-verify-rule-core/src/main/java/com/huihe/fvr/core/exception/: FieldLengthConstantException.java  FieldVerifyRuleException.java
field-verify-rule-demo/: pom.xml
field-verify-rule-demo/src/main/java/com/huihe/fvr/: DemoApplication.java
field-verify-rule-demo/src/main/java/com/huihe/fvr/pojo/: User.java
field-verify-rule-demo/src/test/java/: DemoTest.java
